# FtcRobotController

./: build.common.gradle  build.gradle  settings.gradle
FtcRobotController/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
teamcode/: build.gradle
teamcode/src/androidTest/java/com/example/teamcode/: ExampleInstrumentedTest.java
teamcode/src/main/: AndroidManifest.xml
teamcode/src/main/java/com/example/teamcode/: MainActivity.java  MainActivity2.java  MainActivity3.java
teamcode/src/main/java/org/firstinspires/ftc/teamcode/: GamePadPractice.java  HelloWorld.java  VariablePractice.java
teamcode/src/main/java/org/firstinspires/ftc/teamcode/RobotMovement/: OmniWheelsTest.java  omniWheelsFieldOrientation.java
teamcode/src/main/res/layout/: activity_main3.xml
teamcode/src/test/java/com/example/teamcode/: ExampleUnitTest.java
